<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_46"
    android:backgroundTint="@android:color/transparent"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/rectangle_button"
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_110"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:lines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                tools:text="Galaxy Note 20 ULTRA" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:lines="2"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                tools:text="$3000.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/default_padding_decoration"
            android:layout_weight="0.2"
            android:background="@drawable/plus_minus"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:fontFamily="@font/mark"
                android:gravity="center|bottom"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/mark"
                android:gravity="top|center_horizontal"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="2" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:fontFamily="@font/mark"
                android:gravity="top|center_horizontal"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_outline_delete_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
