<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_170"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginEnd="@dimen/default_padding_decoration"
            android:background="@drawable/ellipse_white"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginEnd="@dimen/default_padding_decoration"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/price_without_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_weight="1"
            android:fontFamily="@font/mark"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_view"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/discount_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:fontFamily="@font/mark"
            android:gravity="center"
            android:lines="1"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@id/price_without_discount"
            app:layout_constraintStart_toEndOf="@id/price_without_discount"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/mark"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toStartOf="@id/price_without_discount"
            app:layout_constraintTop_toBottomOf="@id/price_without_discount"
            tools:text="@tools:sample/first_names" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
